<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Persoonlijke introductiepagina van Ashraf Ouhaddou">
    <title>Over Ashraf Ouhaddou</title>
    <style>
        /* Algemene reset en body-styling */
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            background-color: #0A0A0A;
            margin: 0;
            padding: 0;
            text-align: left;
            color: #EAEAEA;
        }

        /* Stijl voor de knoppen */
        button {
            font-size: 1.2em;
            padding: 10px 20px;
            margin: 20px;
            background-color: #FFD700;
            color: #0A0A0A;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        }

        button:hover {
            background-color: #FFB800;
        }

        /* Container voor inhoud */
        .container {
            max-width: 900px;
            margin: 50px auto;
            padding: 40px;
            background-color: rgba(20, 20, 20, 0.95);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.6);
            border-radius: 15px;
            position: relative;
        }

        /* Titels */
        h1 {
            font-size: 2.8em;
            margin-bottom: 20px;
            color: #FFD700;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        /* Paragrafen */
        p {
            font-size: 1.2em;
            line-height: 1.7;
            margin-bottom: 40px;
            color: #D0D0D0;
        }

        /* Cirkelvormige afbeeldingen */
        .circle-img, .circle-img-right {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            overflow: hidden;
            border: 5px solid #FFD700;
            display: block;
            margin: 0 auto 30px auto;
        }

        .circle-img-right {
            position: absolute;
            top: 20px;
            right: -270px;
        }

        /* Afbeelding aanpassingen */
        .circle-img img, .circle-img-right img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* Responsive aanpassingen voor mobiele schermen */
        @media (max-width: 600px) {
            h1 {
                font-size: 2em;
            }

            p {
                font-size: 1em;
            }

            .circle-img, .circle-img-right {
                width: 150px;
                height: 150px;
            }

            .circle-img-right {
                position: relative;
                right: 0;
                margin: 0 auto 20px auto;
            }
        }

        /* Stijling voor lijsten */
        ol {
            font-size: 1.2em;
            color: #FFD700;
            padding-left: 20px;
            list-style: decimal;
        }

        li {
            margin-bottom: 10px;
        }

        /* Footer styling */
        footer {
            text-align: center;
            padding: 20px;
            background-color: #0A0A0A;
            color: #FFD700;
            font-size: 0.9em;
            border-top: 1px solid #FFD700;
        }
    </style>
</head>
<body>

    <!-- Knop naar homepage -->
    <button>Homepage</button>

    <!-- Persoonlijke introductie sectie -->
    <div class="container">
        <h1>Ashraf Ouhaddou</h1>
        <div class="circle-img">
            <img src="https://a.cdn-hotels.com/gdcs/production154/d448/1db88644-846b-46fe-bbdd-95fefe84d78c.jpg" alt="Afbeelding van Ashraf Ouhaddou">
        </div>
        <p>Hoi, ik ben Ashraf en ik ben 16 jaar. Ik doe nu software development en ik vind dat best interessant en bij mij passen.</p>
    </div>

    <!-- Amsterdam sectie -->
    <div class="container">
        <h1>Amsterdam</h1>
        <div class="circle-img-right">
            <img src="https://www.bing.com/th?id=OADD2.8452610855901_1OJJTZA4T081TFJQ1E&pid=21.2" alt="Afbeelding van Amsterdam">
        </div>
        <p>Amsterdam is echt een vette stad! Er is altijd wel iets te doen, of je nu naar de stad gaat om te chillen in het Vondelpark of door de straten fietst langs de grachten. Het is ook gewoon chill dat er zoveel verschillende mensen zijn; je voelt je altijd wel welkom. En eerlijk, er zijn zoveel plekken om af te spreken met vrienden, van coole cafés tot skateparken. Het mooiste is misschien nog wel dat alles dichtbij is – met de fiets ben je overal zo!</p>
    </div>

    <!-- Vrije tijd en hobby's sectie -->
    <div class="container">
        <h1>Wat ik doe in mijn vrije tijd</h1>
        <div class="circle-img-right">
            <img src="https://bing.com/th?asid=432345564520434640&id=OAUMA.B0E6FE72316080B4073824FD650A9335_4F14956E25A0F7D9&pid=21.1" alt="Sportschool afbeelding">
        </div>
        <p>In mijn vrije tijd ben ik vaak te vinden in de sportschool. Ik train meestal 4 tot 5 dagen per week, en ik hou ervan om mezelf uit te dagen met gewichten. Het geeft me echt een goed gevoel en helpt me om sterker te worden, zowel fysiek als mentaal.</p>
        <p>Daarnaast doe ik ook aan kickboksen. Het is echt een vette manier om mijn energie kwijt te raken en tegelijk aan mijn conditie te werken. Of ik nu aan het sparren ben of een zware training doe, ik voel me altijd opgeladen na een goede sessie.</p>
    </div>

    <!-- Skills sectie -->
    <div class="container">
        <h1>Wat kan ik al?</h1>
        <div class="circle-img-right">
            <img src="https://th.bing.com/th/id/OIP.I8K7JDJG55BllgmGhSvmxQHaEL?w=303&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="HTML Scripting afbeelding">
        </div>
        <ul>
            <li>Ik spreek <strong>Engels</strong> vrij goed.</li>
            <li>Ik heb al een <strong>redelijke beheersing van HTML scripting</strong>.</li>
            <li>Ik ben goed in <strong>editen</strong>.</li>
        </ul>
    </div>

    <!-- Top 10 landen sectie -->
    <div class="container">
        <h1>Top 10 Landen</h1>
        <div class="circle-img-right">
            <img src="https://th.bing.com/th/id/OIP.HzO-MSqq3raWYIGs4HLIjAHaHa?rs=1&pid=ImgDetMain" alt="Afbeelding van landen">
        </div>
        <ol>
            <li>Marokko</li>
            <li>Verenigde Staten</li>
            <li>Verenigd Koninkrijk</li>
            <li>Rusland</li>
            <li>Indonesië</li>
            <li>Nederland</li>
            <li>De Verenigde Arabische Emiraten</li>
            <li>Japan</li>
            <li>Zuid-Afrika</li>
            <li>Brazilië</li>
        </ol>
    </div>

    <!-- Footer -->
    <footer>
        <p>Copyright 2024: Ashraf Ouhaddou</p>
    </footer>

</body>
</html>
